# Task 
Predict the Country given the methane emissions from 1990-2018, sector, and gas.

In [72]:
# Imports

import pandas as pd
import numpy as np

In [2]:
data = pd.read_csv("methane_hist_emissions.csv")
data.head()

,Country,Sector,Gas,Unit,2018,2017,2016,2015,2014,2013,...,1999,1998,1997,1996,1995,1994,1993,1992,1991,1990
0,China,Total including LUCF,CH4,MTCO2e,1238.95,1239.28,1242.43,1237.79,1206.51,1178.21,...,826.57,814.80,792.55,824.63,798.90,774.10,758.01,752.10,743.51,730.78
1,China,Total excluding LUCF,CH4,MTCO2e,1238.63,1239.13,1242.15,1237.52,1206.21,1178.02,...,825.69,813.83,791.73,823.86,798.45,773.65,757.56,751.66,743.07,730.34
2,Russia,Total including LUCF,CH4,MTCO2e,853.00,852.12,856.00,837.01,833.59,827.06,...,604.57,606.50,614.99,634.53,643.52,670.71,728.51,784.68,867.35,933.79
3,Russia,Total excluding LUCF,CH4,MTCO2e,849.57,850.17,852.55,835.56,830.22,825.64,...,598.70,597.72,610.38,622.22,639.73,666.92,724.72,780.89,863.52,929.97
4,China,Energy,CH4,MTCO2e,739.58,741.73,743.88,746.03,723.02,700.01,...,303.13,289.36,275.59,261.82,248.05,234.28,229.86,225.44,221.02,216.60

In [12]:
# Viewing the Sector categorical column

data['Sector'].value_counts()

Total including LUCF            194
Total excluding LUCF            194
Agriculture                     194
Land-Use Change and Forestry    194
Other Fuel Combustion           193
Industrial Processes            193
Energy                          192
Fugitive Emissions              192
Waste                           192
Name: Sector, dtype: int64

In [121]:
data['Sector'].describe()

count                     1738
unique                       9
top       Total including LUCF
freq                       194
Name: Sector, dtype: object

In [120]:
data[data['Sector'] == 'Waste']

,Country,Sector,Gas,Unit,2018,2017,2016,2015,2014,2013,...,1999,1998,1997,1996,1995,1994,1993,1992,1991,1990
26,China,Waste,CH4,MTCO2e,167.69,161.84,155.99,150.14,145.29,140.43,...,148.68,157.55,166.41,175.27,184.14,193.00,188.95,184.89,180.84,176.78
35,Indonesia,Waste,CH4,MTCO2e,131.14,128.99,126.83,124.68,122.20,117.54,...,187.22,183.61,180.00,176.39,172.78,169.70,166.41,163.14,159.87,156.60
39,United States,Waste,CH4,MTCO2e,126.52,125.45,124.38,128.67,129.56,130.06,...,162.37,168.83,178.46,187.70,191.23,196.11,196.06,198.09,198.05,195.62
44,Russia,Waste,CH4,MTCO2e,114.30,113.57,112.83,110.38,107.70,103.67,...,80.45,79.64,79.64,79.20,79.02,78.55,78.77,78.47,78.81,78.33
50,European Union (27),Waste,CH4,MTCO2e,101.17,102.54,103.91,107.56,109.41,112.90,...,155.32,157.85,160.04,162.10,163.09,162.95,163.56,162.74,160.63,157.15
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1332,Sao Tome and Principe,Waste,CH4,MTCO2e,0.01,0.01,0.01,0.01,0.01,0.01,...,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
1339,Tuvalu,Waste,CH4,MTCO2e,0.01,0.01,0.01,0.01,0.01,0.01,...,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01
1459,Micronesia,Waste,CH4,MTCO2e,0.00,0.00,0.00,0.00,0.00,0.00,...,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
1548,Liechtenstein,Waste,CH4,MTCO2e,0.00,0.00,0.00,0.00,0.00,0.00,...,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
1623,Nauru,Waste,CH4,MTCO2e,0.00,0.00,0.00,0.00,0.00,0.00,...,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00

In [122]:
data['Country'].describe()

count      1738
unique      195
top       China
freq          9
Name: Country, dtype: object

In [123]:
data['Country'].value_counts()

China            9
Greece           9
Costa Rica       9
Switzerland      9
Haiti            9
                ..
Nauru            9
Liechtenstein    8
Cook Islands     4
Niue             4
World            3
Name: Country, Length: 195, dtype: int64

In [14]:
# Viewing the Gas categorical column

data['Gas'].value_counts()

CH4    1738
Name: Gas, dtype: int64

In [18]:
# Viewing the Unit categorical column

data['Unit'].value_counts()

MTCO2e    1738
Name: Unit, dtype: int64

In [19]:
# Separating features and target

features = [col for col in data.columns if col != 'Country']
target = 'Country'

## One-Hot Encoding

In [16]:
ohe_df = pd.get_dummies(data[features])
print(ohe_df.shape)
ohe_df.head()

(1738, 40)

,2018,2017,2016,2015,2014,2013,2012,2011,2010,2009,...,Sector_Energy,Sector_Fugitive Emissions,Sector_Industrial Processes,Sector_Land-Use Change and Forestry,Sector_Other Fuel Combustion,Sector_Total excluding LUCF,Sector_Total including LUCF,Sector_Waste,Gas_CH4,Unit_MTCO2e
0,1238.95,1239.28,1242.43,1237.79,1206.51,1178.21,1151.28,1106.41,1064.20,1019.28,...,0,0,0,0,0,0,1,0,1,1
1,1238.63,1239.13,1242.15,1237.52,1206.21,1178.02,1151.10,1106.19,1063.83,1018.91,...,0,0,0,0,0,1,0,0,1,1
2,853.00,852.12,856.00,837.01,833.59,827.06,827.98,817.70,804.22,776.75,...,0,0,0,0,0,0,1,0,1,1
3,849.57,850.17,852.55,835.56,830.22,825.64,824.27,814.67,801.36,774.47,...,0,0,0,0,0,1,0,0,1,1
4,739.58,741.73,743.88,746.03,723.02,700.01,677.00,635.32,593.65,552.07,...,1,0,0,0,0,0,0,0,1,1

## Dummy Coding

In [87]:
dummy_df = pd.get_dummies(data[features], drop_first=True)
print(dummy_df.shape)
dummy_df.head()

(1738, 37)

,2018,2017,2016,2015,2014,2013,2012,2011,2010,2009,...,1991,1990,Sector_Energy,Sector_Fugitive Emissions,Sector_Industrial Processes,Sector_Land-Use Change and Forestry,Sector_Other Fuel Combustion,Sector_Total excluding LUCF,Sector_Total including LUCF,Sector_Waste
0,1238.95,1239.28,1242.43,1237.79,1206.51,1178.21,1151.28,1106.41,1064.20,1019.28,...,743.51,730.78,0,0,0,0,0,0,1,0
1,1238.63,1239.13,1242.15,1237.52,1206.21,1178.02,1151.10,1106.19,1063.83,1018.91,...,743.07,730.34,0,0,0,0,0,1,0,0
2,853.00,852.12,856.00,837.01,833.59,827.06,827.98,817.70,804.22,776.75,...,867.35,933.79,0,0,0,0,0,0,1,0
3,849.57,850.17,852.55,835.56,830.22,825.64,824.27,814.67,801.36,774.47,...,863.52,929.97,0,0,0,0,0,1,0,0
4,739.58,741.73,743.88,746.03,723.02,700.01,677.00,635.32,593.65,552.07,...,221.02,216.60,1,0,0,0,0,0,0,0

Dummy coding (setting drop_first=True in pd.get_dummies()) actually removed the columns with only a single value such as 'Gas' and 'Unit'

## Effect Coding

In [88]:
dummy_cols = [col for col in dummy_df if len(col) > 4]
dummy_cols

['Sector_Energy',
 'Sector_Fugitive Emissions',
 'Sector_Industrial Processes',
 'Sector_Land-Use Change and Forestry',
 'Sector_Other Fuel Combustion',
 'Sector_Total excluding LUCF',
 'Sector_Total including LUCF',
 'Sector_Waste']

In [89]:
effect_coding_df = dummy_df.copy()

In [91]:
# Replacing reference category by -1

effect_coding_df['negative'] = effect_coding_df[dummy_cols].sum(axis=1)==0
effect_coding_df.loc[effect_coding_df['negative'],dummy_cols] = np.NaN
effect_coding_df.fillna(-1, inplace=True)

In [124]:
effect_coding_df.loc[effect_coding_df['negative'],]

,2018,2017,2016,2015,2014,2013,2012,2011,2010,2009,...,1990,Sector_Energy,Sector_Fugitive Emissions,Sector_Industrial Processes,Sector_Land-Use Change and Forestry,Sector_Other Fuel Combustion,Sector_Total excluding LUCF,Sector_Total including LUCF,Sector_Waste,negative
13,498.49,494.26,491.01,485.98,487.66,487.51,484.40,487.58,484.13,481.09,...,433.94,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,True
19,331.36,335.56,342.28,341.35,337.91,337.58,338.53,341.02,346.06,348.44,...,336.95,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,True
20,329.92,335.96,339.75,337.89,333.33,330.24,334.26,333.93,335.81,321.00,...,242.13,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,True
24,216.40,218.46,219.51,219.26,217.52,215.76,216.08,216.86,221.51,223.68,...,300.16,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,True
25,202.19,198.78,198.17,191.76,191.45,190.92,194.03,196.19,199.92,199.35,...,196.96,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1622,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,...,0.00,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,True
1637,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,...,-1.00,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,True
1656,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,...,0.06,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,True
1672,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,...,0.00,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,True
1687,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,...,0.00,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,True

## Feature Hashing

In [126]:
# Import

from sklearn.feature_extraction import FeatureHasher

In [136]:
# Hashing the data

l = data['Sector'].nunique()

h = FeatureHasher(n_features=l, input_type='string')
f = h.transform(data['Sector'])

In [137]:
# Checking the size of raw and transformed data

from sys import getsizeof
print('Our pandas Series, in bytes: ', getsizeof(data['Sector']))
print('Our hashed numpy array, in bytes: ', getsizeof(f))

Our pandas Series, in bytes:  128017
Our hashed numpy array, in bytes:  48

In [138]:
data['Sector']

0               Total including LUCF
1               Total excluding LUCF
2               Total including LUCF
3               Total excluding LUCF
4                             Energy
                    ...
1733    Land-Use Change and Forestry
1734              Fugitive Emissions
1735            Industrial Processes
1736    Land-Use Change and Forestry
1737            Industrial Processes
Name: Sector, Length: 1738, dtype: object

In [139]:
f.toarray()

array([[ 0., -1.,  0., ..., -1., -1., -1.],
       [ 0., -1.,  0., ..., -1., -1., -1.],
       [ 0., -1.,  0., ..., -1., -1., -1.],
       ...,
       [-4.,  0.,  0., ...,  1.,  0.,  0.],
       [-2.,  0., -1., ..., -1., -2.,  2.],
       [-4.,  0.,  0., ...,  1.,  0.,  0.]])

In [140]:
f.toarray()[0]

array([ 0., -1.,  0., -6.,  3.,  3., -1., -1., -1.])

## Bin Counting

In [119]:
data['Sector'].value_counts().astype('int32')/data.shape[0]

Total including LUCF            0.111623
Total excluding LUCF            0.111623
Agriculture                     0.111623
Land-Use Change and Forestry    0.111623
Other Fuel Combustion           0.111047
Industrial Processes            0.111047
Energy                          0.110472
Fugitive Emissions              0.110472
Waste                           0.110472
Name: Sector, dtype: float64

In [141]:
data.groupby('Country')